<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ivl-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Volleyball League</title>
    <meta name="description" content="Indian Volleyball League management system" />
    <meta name="author" content="Indian Volleyball League" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
